{
  "name": "%APP_NAME%",
  "description": "%APP_DESCRIPTION%",
  "version": "%APP_VERSION%",
  "repository": "%APP_REPO%",
  "author": "%APP_AUTHOR%",
  "license": "%APP_LICENSE%",
  "scripts": {
    "start": "make start",
    "stop": "make stop",
    "restart": "make restart",
    "test": "make test"
  },
  "main": "game",
  "engines": {
    "node": "%MAGE_NODE_VERSION%"
  },
  "dependencies": {
    "mage": "git+ssh://git@github.com:Wizcorp/mage.git#v%MAGE_VERSION%",
    "colours": "0.6.0-2"
  },
  "devDependencies": {
    "jshint": "2.1.11",
    "mocha": "1.13.0",
    "istanbul": "0.1.44",
    "mocha-istanbul": "0.2.0",
    "plato": "0.6.2"
  }
}